body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d171b;
  color: #f5f5f5;
  text-align: center;
}

h2 {
  margin-top: 30px;
  font-size: 24px;
  letter-spacing: 1px;
}

.search-container {
  margin: 20px auto;
  display: flex;
  justify-content: center;
}

#search {
  padding: 12px 20px;
  width: 300px;
  border-radius: 25px;
  border: none;
  outline: none;
  font-size: 16px;
  background-color: #1c2a2f;
  color: #ffffff;
  transition: box-shadow 0.3s;
}

#search:focus {
  box-shadow: 0 0 8px #1e90ff;
}

.crypto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.coin-card {
  background-color: #121f22;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease-in-out;
}

.coin-card:hover {
  transform: scale(1.03);
}

.coin-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.coin-card img {
  margin: 10px 0;
}

.coin-card p {
  margin: 8px 0;
  font-size: 16px;
}

.coin-card button {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background-color: #1e90ff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.coin-card button:hover {
  background-color: #1c7ed6;
}

@media (max-width: 768px) {
  .crypto-grid {
    grid-template-columns: 1fr !important;
    padding: 10px;
  }

  .coin-card {
    width: 70%;
    font-size: 18px;
    padding: 20px;
    margin-left:32px;
  }

  .coin-card img {
    width: 50px;
  }

  .coin-card button {
    width: 100%;
    font-size: 16px;
    padding: 10px;
  }
}

